name: Prod commit
on: [push, workflow_dispatch]
jobs:
  prod-commit:
    runs-on: ubuntu-latest
    steps:
      # Checkout the branch
      - uses: actions/checkout@v2
        name: checkout
        with:
          fetch-depth: 0
      - name: make prod change
        run: |
          # Stage the file, commit and push
          ./config_manager.py configs/prod_config.json
      - name: Check if there are any changes
        id: verify_diff
        run: |
          git diff --quiet . || echo "changed=true" >> $GITHUB_OUTPUT
      - name: Commit
        if: steps.verify_diff.outputs.changed == 'true'
        run: |
          # setup the username and email. I tend to use 'GitHub Actions Bot' with no email by default
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          ./config_manager.py configs/prod_config.json
          git checkout prod
          git commit -am "prod commit" 
          git push

 